<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />

  <!-- Modern normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header class="header">
    <div class="header-container container">
      <nav class="header-nav">
        <a class="header-logo link" href="./index.html">Web<span class="header-logo-accent">Studio</span></a>
        <ul class="header-nav-list list">
          <li class="header-nav-item"><a class="nav-item link" href="./index.html">Studio</a></li>
          <li class="header-nav-item">
            <a class="nav-item link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="header-nav-item"><a class="nav-item link" href="">Contacts</a></li>
        </ul>
      </nav>

      <address class="header-contacts">
        <ul class="header-contacts-list list">
          <li>
            <a class="header-contacts-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="header-contacts-link link" href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>

  <main>
    <!-- SECTION HERO -->
    <section class="hero">
      <div class="hero-container container">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button class="hero-btn hero-btn-link link" type="button">
          Order Service
        </button>
      </div>
    </section>

    <!-- SECTION I -->
    <section class="features">
      <div class="container">
        <h2 class="visually-hidden">Features</h2>
        <ul class="features-list list">
          <li class="features-item">
            <h3 class="features-subtitle">Strategy</h3>
            <p class="features-text">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li class="features-item">
            <h3 class="features-subtitle">Punctuality</h3>
            <p class="features-text">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="features-item">
            <h3 class="features-subtitle">Diligence</h3>
            <p class="features-text">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li class="features-item">
            <h3 class="features-subtitle">Technologies</h3>
            <p class="features-text">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- SECTION II -->
    <section class="what-are-we-section">
      <div class="what-are-we container">
        <h2 class="what-are-we-title section-title">What are we doing</h2>
        <ul class="what-are-we-list list">
          <li class="what-are-we-item">
            <img src="./images/img_1.jpg" alt="on Mac" width="360" height="300" />
          </li>
          <li class="what-are-we-item">
            <img src="./images/img_2.jpg" alt="on iPhone" width="360" height="300" />
          </li>
          <li class="what-are-we-item">
            <img src="./images/img_3.jpg" alt="on mobile&laptop" width="360" height="300" />
          </li>
        </ul>
      </div>
    </section>

    <!-- SECTION III -->
    <section class="teamcards">
      <div class="container">
        <h2 class="teamcards-title section-title">Our Team</h2>
        <ul class="teamcards-content-list list">
          <li class="teamcards-content-item">
            <img class="teamcards-img" src="./images/img_tc1.jpg" alt="MG picture" width="264" height="260" />
            <div class="teamcards-content-block">
              <h3 class="teamcards-content-title">Mark Guerrero</h3>
              <p class="teamcards-content-text">Product Designer</p>
            </div>
          </li>
          <li class="teamcards-content-item">
            <img class="teamcards-img" src="./images/img_tc2.jpg" alt="TF picture" width="264" height="260" />
            <div class="teamcards-content-block">
              <h3 class="teamcards-content-title">Tom Ford</h3>
              <p class="teamcards-content-text">Frontend Developer</p>
            </div>
          </li>
          <li class="teamcards-content-item">
            <img class="teamcards-img" src="./images/img_tc3.jpg" alt="CG picture" width="264" height="260" />
            <div class="teamcards-content-block">
              <h3 class="teamcards-content-title">Camila Garcia</h3>
              <p class="teamcards-content-text">Marketing</p>
            </div>
          </li>
          <li class="teamcards-content-item">
            <img class="teamcards-img" src="./images/img_tc4.jpg" alt="DW picture" width="264" height="260" />
            <div class="teamcards-content-block">
              <h3 class="teamcards-content-title">Daniel Wilson</h3>
              <p class="teamcards-content-text">UI Designer</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container container">
      <a class="footer-logo link" href="./index.html">Web<span class="footer-logo-accent">Studio</span></a>
      <p class="footer-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </div>
  </footer>
</body>

</html>